[gd_scene load_steps=9 format=4 uid="uid://r26p4me684tv"]

[ext_resource type="Script" uid="uid://d4dmutullb65h" path="res://elements/entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://b7rturmp358io" path="res://elements/components/heath_component.tscn" id="2_wgaw1"]
[ext_resource type="PackedScene" uid="uid://cn008mb8us4va" path="res://elements/components/hitbox_component.tscn" id="3_p7vss"]
[ext_resource type="PackedScene" uid="uid://dveia3qqg10gs" path="res://ui/moving_healthbar/moving_healthbar.tscn" id="4_p7vss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfv1e"]
height = 40.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_sfv1e"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAADAAAADsAAAAUklGRuQAAABXRUJQVlA4TNcAAAAvL8ALEDegKAAZSP8eqingx44aRAIk/J/AP7vNKIGkzVjD1Xrpz38AAP5PhhlXmQC3tva2DSQZCzj1ngGHvcOHngGPvdO//w4AiN+xjuj/BIT/6wz4UHvMjehAe2zuxCHglc8dRma4u97NII7Zq5ntLmZ27/Jpuz0sHhif97i0R0KVqzA6AyoQhwKQgeBIHd0AHRIHs64OPKockHRAElDITu2sqwOPKgdQOCq6MTj+MvhMG8SxGVJygSml7XuREk7T5hXnXy27qRDn4vUoF1Uae5RKkHTVAwA=")
size_override = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_symyc"]
atlas = SubResource("PortableCompressedTexture2D_sfv1e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_symyc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_symyc")
max_hunger = 10

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sfv1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_abrql")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/player.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "e8a511b5013e0b5c1d324c3ae49fc14e"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="HeathComponent" parent="." instance=ExtResource("2_wgaw1")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_p7vss")]
health_component = NodePath("../HeathComponent")

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_sfv1e")

[node name="MovingHealthBar" parent="." instance=ExtResource("4_p7vss")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -11.0
offset_top = -25.0
offset_right = 11.0
offset_bottom = -24.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[connection signal="health_changed" from="HeathComponent" to="." method="_on_heath_component_health_changed"]
