[configuration]

entry_symbol = "crampte_library_init"
compatibility_minimum = "4.1"
reloadable = true

[icons]

Player = "res://assets/extension/player.png"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libcrampte.macos.template_debug.dylib"
macos.double.debug = "./macos/libcrampte.macos.template_debug.double.dylib"
macos.single.release = "./macos/libcrampte.macos.template_release.dylib"
macos.double.release = "./macos/libcrampte.macos.template_debug.double.dylib"

ios.arm64.single.debug = "./ios/libcrampte.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libcrampte.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libcrampte.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libcrampte.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/crampte.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/crampte.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/crampte.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/crampte.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/crampte.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/crampte.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/crampte.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/crampte.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libcrampte.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libcrampte.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libcrampte.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libcrampte.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libcrampte.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libcrampte.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libcrampte.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libcrampte.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libcrampte.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libcrampte.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libcrampte.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libcrampte.linux.template_release.rv64.double.so"

web.wasm32.single.debug = "./web/libcrampte.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libcrampte.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libcrampte.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libcrampte.web.template_release.wasm32.double.nothreads.wasm"
