[gd_scene load_steps=23 format=3 uid="uid://brnicvxeoj0ye"]

[ext_resource type="Script" uid="uid://7ba58tpshgh0" path="res://world.gd" id="1_2o6r5"]
[ext_resource type="PackedScene" uid="uid://r26p4me684tv" path="res://elements/entities/player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://donf48kyyubec" path="res://elements/pickup/pickup.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://bqh151f7oudje" path="res://ui/ui_root.gd" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://slkmth4dxdyf" path="res://ui/inventory_panel/inventory_panel.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://bekvxoksfcqh7" path="res://model/item.gd" id="5_ikiii"]
[ext_resource type="Resource" uid="uid://de6qirowqcyy3" path="res://data/items/kouign_amann.tres" id="5_pkg7o"]
[ext_resource type="Script" uid="uid://ok56m4vwtiil" path="res://model/inventory/slot_data.gd" id="6_2u3nc"]
[ext_resource type="Texture2D" uid="uid://rocb56i1qvvy" path="res://assets/sprites/icons/beurre.png" id="6_cbp6q"]
[ext_resource type="PackedScene" uid="uid://bd448qfc5agqd" path="res://elements/map/map.tscn" id="6_dwbse"]
[ext_resource type="Resource" uid="uid://dpkcfpd6iowi2" path="res://data/items/sugar.tres" id="7_2u3nc"]
[ext_resource type="PackedScene" uid="uid://cttgouglptchi" path="res://ui/hotbar/hotbar.tscn" id="8_k3n1d"]
[ext_resource type="Script" uid="uid://dsyssusf33jo3" path="res://ui/inventory/inventory_interface.gd" id="9_70uel"]
[ext_resource type="PackedScene" uid="uid://ca0le6or0ovvu" path="res://ui/player_stats/health_bar.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://p6j01fq7w36v" path="res://ui/player_stats/stamina_bar.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://1p12g2jnifeh" path="res://ui/item_slot/item_slot.tscn" id="11_hiqwa"]
[ext_resource type="PackedScene" uid="uid://byk4mqu1jrptu" path="res://ui/player_stats/hunger_bar.tscn" id="11_ic0uy"]
[ext_resource type="PackedScene" uid="uid://c2kepf6u2h6pn" path="res://elements/chest/chest.tscn" id="16_2u3nc"]

[sub_resource type="Resource" id="Resource_26xuy"]
script = ExtResource("5_ikiii")
name = "Butter"
description = ""
stackable = true
texture = ExtResource("6_cbp6q")
price = 12
metadata/_custom_type_script = "uid://bekvxoksfcqh7"

[sub_resource type="Resource" id="Resource_udxuc"]
script = ExtResource("6_2u3nc")
item_data = SubResource("Resource_26xuy")
quantity = 20
metadata/_custom_type_script = "uid://ok56m4vwtiil"

[sub_resource type="Resource" id="Resource_ikiii"]
script = ExtResource("6_2u3nc")
item_data = ExtResource("7_2u3nc")
quantity = 1
metadata/_custom_type_script = "uid://ok56m4vwtiil"

[sub_resource type="Resource" id="Resource_cbp6q"]
script = ExtResource("6_2u3nc")
item_data = ExtResource("5_pkg7o")
quantity = 5
metadata/_custom_type_script = "uid://ok56m4vwtiil"

[node name="World" type="Node2D"]
script = ExtResource("1_2o6r5")

[node name="Map" parent="." instance=ExtResource("6_dwbse")]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
unique_name_in_owner = true

[node name="Pickup" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(97, 47)
slot_data = SubResource("Resource_udxuc")

[node name="Pickup2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(185, 29)
slot_data = SubResource("Resource_ikiii")

[node name="Pickup3" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(-58, 81)
slot_data = SubResource("Resource_cbp6q")

[node name="Pickup4" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(-124, 25)
slot_data = SubResource("Resource_cbp6q")

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("4_036b0")

[node name="InventoryInterface" type="Control" parent="UIRoot"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_70uel")
metadata/_edit_use_anchors_ = true

[node name="PlayerInventoryPanel" parent="UIRoot/InventoryInterface" instance=ExtResource("4_aqk2v")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_vertical = 0

[node name="ExternalInventoryPanel" parent="UIRoot/InventoryInterface" instance=ExtResource("4_aqk2v")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="GrabbedItemSlot" parent="UIRoot/InventoryInterface" instance=ExtResource("11_hiqwa")]
visible = false
modulate = Color(1, 1, 1, 0.529412)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[node name="Hotbar" parent="UIRoot" instance=ExtResource("8_k3n1d")]
custom_minimum_size = Vector2(100, 30)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
grow_vertical = 0

[node name="PlayerStats" type="VBoxContainer" parent="UIRoot"]
offset_left = 9.0
offset_top = 9.0
offset_right = 111.0
offset_bottom = 15.0

[node name="PlayerHealthBar" parent="UIRoot/PlayerStats" instance=ExtResource("9_ioo17")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 1

[node name="PlayerStaminaBar" parent="UIRoot/PlayerStats" instance=ExtResource("10_wse8f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="PlayerHungerBar" parent="UIRoot/PlayerStats" instance=ExtResource("11_ic0uy")]
unique_name_in_owner = true
layout_mode = 2

[node name="Chest" parent="." instance=ExtResource("16_2u3nc")]
position = Vector2(-82, -21)

[connection signal="drop_slot_data" from="UIRoot/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UIRoot/InventoryInterface" to="UIRoot/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UIRoot/InventoryInterface" to="UIRoot/InventoryInterface" method="_on_visibility_changed"]
