[gd_scene load_steps=13 format=3 uid="uid://brnicvxeoj0ye"]

[ext_resource type="PackedScene" uid="uid://r26p4me684tv" path="res://elements/entities/player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://donf48kyyubec" path="res://elements/pickup/pickup.tscn" id="2_tlwt5"]
[ext_resource type="Resource" uid="uid://cbdbkwryrs270" path="res://data/items/brindille.tres" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://bqh151f7oudje" path="res://ui/ui_root.gd" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://slkmth4dxdyf" path="res://ui/inventory_panel/inventory_panel.tscn" id="4_aqk2v"]
[ext_resource type="Resource" uid="uid://d2r3kvkfk5gn" path="res://data/items/brick_of_milk.tres" id="5_gbfbk"]
[ext_resource type="Resource" uid="uid://de6qirowqcyy3" path="res://data/items/kouign_amann.tres" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://bd448qfc5agqd" path="res://elements/map/map.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://cttgouglptchi" path="res://ui/hotbar/hotbar.tscn" id="8_k3n1d"]
[ext_resource type="PackedScene" uid="uid://ca0le6or0ovvu" path="res://ui/player_stats/health_bar.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://p6j01fq7w36v" path="res://ui/player_stats/stamina_bar.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://byk4mqu1jrptu" path="res://ui/player_stats/hunger_bar.tscn" id="11_ic0uy"]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("6_dwbse")]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
unique_name_in_owner = true

[node name="Pickup" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(97, 47)
item = ExtResource("3_aqk2v")

[node name="Pickup2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(185, 29)
item = ExtResource("5_gbfbk")

[node name="Pickup3" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(-58, 81)
item = ExtResource("5_pkg7o")

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("4_036b0")

[node name="Hotbar" parent="UIRoot" instance=ExtResource("8_k3n1d")]
custom_minimum_size = Vector2(100, 30)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -51.0
offset_top = -30.0
offset_right = 50.0
grow_vertical = 0

[node name="InventoryPanel" parent="UIRoot" instance=ExtResource("4_aqk2v")]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="PlayerStats" type="VBoxContainer" parent="UIRoot"]
offset_left = 9.0
offset_top = 9.0
offset_right = 111.0
offset_bottom = 15.0

[node name="PlayerHealthBar" parent="UIRoot/PlayerStats" instance=ExtResource("9_ioo17")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 1

[node name="PlayerStaminaBar" parent="UIRoot/PlayerStats" instance=ExtResource("10_wse8f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="PlayerHungerBar" parent="UIRoot/PlayerStats" instance=ExtResource("11_ic0uy")]
unique_name_in_owner = true
layout_mode = 2
