[gd_scene load_steps=3 format=3 uid="uid://donf48kyyubec"]

[ext_resource type="Script" uid="uid://b3bb168vnkx13" path="res://elements/pickup/pickup.gd" id="1_mfba0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfba0"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_mfba0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mfba0")

[node name="ItemIcon" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
