[gd_scene load_steps=2 format=3 uid="uid://xaw8dqax6v5l"]

[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="1_ulcgi"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
amplitude = 30.0
speed = 3.82
position = Vector2(149, 65)
texture = ExtResource("1_ulcgi")
centered = false
